# Springboot-Task-Flow

./: pom.xml
src/main/java/com/khanhhoang/helllo/: HellloApplication.java
src/main/java/com/khanhhoang/helllo/authen/: Authentications.java  JwtRequestFilter.java  JwtUtil.java  UserDetailService.java
src/main/java/com/khanhhoang/helllo/base/data/: ErrorCode.java  ResponseData.java  ResultCode.java
src/main/java/com/khanhhoang/helllo/config/: AuthEntryPointJwt.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/khanhhoang/helllo/controller/: AuthenticationController.java  HelloController.java  UserController.java
src/main/java/com/khanhhoang/helllo/demo/flow/: AddUserFlow.java  GetAllUsersFlow.java  SearchUserFlow.java
src/main/java/com/khanhhoang/helllo/demo/msg/: AddUserRequest.java  AddUserResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  GetAllUserRequest.java  GetAllUserResponse.java  SearchUserRequest.java
src/main/java/com/khanhhoang/helllo/demo/task/: AddUserToDBTask.java  GetAllUserFromDBTask.java  SearchUserTask.java  ValidateAddUserReqTask.java  ValidateGetAllUserReqTask.java  ValidateSearchUserRqTask.java
src/main/java/com/khanhhoang/helllo/dto/: UserDto.java
src/main/java/com/khanhhoang/helllo/flow/: AbstractFlow.java  Flow.java
src/main/java/com/khanhhoang/helllo/model/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/khanhhoang/helllo/msg/: BaseRequest.java  BaseResponse.java  Delegate.java  IBaseRequest.java  IBaseResponse.java  IDelegate.java
src/main/java/com/khanhhoang/helllo/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/khanhhoang/helllo/service/: UserService.java
src/main/java/com/khanhhoang/helllo/service/imp/: UserServiceImp.java
src/main/java/com/khanhhoang/helllo/task/: AbstractTask.java  Task.java
src/main/resources/: application.properties  application.yml
src/test/java/com/khanhhoang/helllo/: HellloApplicationTests.java
